{
    "pages": [
        "pages/home_music/index",
        "pages/home_video/index",
        "components/video_item_1/index",
        "pages/detail_video/index",
        "pages/music_search/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fafafa",
        "navigationBarTitleText": "WeChatMusic",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home_music/index",
                "text": "音乐",
                "iconPath": "assets/images/tabbar/music.png",
                "selectedIconPath": "assets/images/tabbar/music_active.png"
            },
            {
                "pagePath": "pages/home_video/index",
                "text": "视频",
                "iconPath": "assets/images/tabbar/video.png",
                "selectedIconPath": "assets/images/tabbar/video_active.png"
            }
        ],
        "selectedColor": "#FF3030"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}